# GuizhanCraft

./: .editorconfig  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml
.github/workflows/: blob-build.yml  ci.yml  maven.yml
documents/: intro-cn.md  intro-en-US.md  intro-zh-CN.md
src/main/java/dev/ybw0014/guizhancraft/core/items/: LocalizedItemStack.java
src/main/java/dev/ybw0014/guizhancraft/core/recipes/: GuizhanCraftRecipeTypes.java
src/main/java/dev/ybw0014/guizhancraft/core/services/: LocalizationService.java
src/main/java/dev/ybw0014/guizhancraft/implementation/: GuizhanCraft.java  GuizhanCraftItems.java
src/main/java/dev/ybw0014/guizhancraft/implementation/commands/: SfSpanwerCommand.java  SfSpawnerCompleter.java
src/main/java/dev/ybw0014/guizhancraft/implementation/setup/: CommandSetup.java  GuizhanCraftItemGroups.java  ItemSetup.java  ResearchSetup.java
src/main/java/dev/ybw0014/guizhancraft/integrations/: IntegrationsManager.java
src/main/java/dev/ybw0014/guizhancraft/utils/: GuiItems.java  HeadTextures.java  Keys.java  Utils.java
src/main/java/net/guizhanss/guizhancraft/: GuizhanCraft.java  GuizhanCraftLocalization.java
src/main/java/net/guizhanss/guizhancraft/commands/: SfSpanwerCommand.java  SfSpawnerCompleter.java
src/main/java/net/guizhanss/guizhancraft/core/items/: LocalizedItemStack.java
src/main/java/net/guizhanss/guizhancraft/core/recipes/: GuizhanCraftRecipeTypes.java
src/main/java/net/guizhanss/guizhancraft/core/services/: LocalizationService.java
src/main/java/net/guizhanss/guizhancraft/implementation/: GuizhanCraft.java  GuizhanCraftItems.java
src/main/java/net/guizhanss/guizhancraft/implementation/commands/: SfSpanwerCommand.java  SfSpawnerCompleter.java  UnloadChunkCommand.java
src/main/java/net/guizhanss/guizhancraft/implementation/setup/: CommandSetup.java  GuizhanCraftItemGroups.java  ItemSetup.java  ResearchSetup.java
src/main/java/net/guizhanss/guizhancraft/integrations/: IntegrationsManager.java
src/main/java/net/guizhanss/guizhancraft/items/: GuizhanCraftItems.java  ItemGroups.java
src/main/java/net/guizhanss/guizhancraft/items/altar/: EnhancedAncientAltar.java
src/main/java/net/guizhanss/guizhancraft/localization/: Localization.java
src/main/java/net/guizhanss/guizhancraft/setup/: CommandSetup.java  ItemSetup.java  ResearchSetup.java
src/main/java/net/guizhanss/guizhancraft/slimefun/: GuizhanCraftItemGroups.java  GuizhanCraftItems.java  GuizhanCraftRecipeTypes.java
src/main/java/net/guizhanss/guizhancraft/slimefun/itemstack/: GuizhanCraftItemStack.java
src/main/java/net/guizhanss/guizhancraft/utils/: Constants.java  Debug.java  GuiItems.java  HeadTextures.java  Keys.java  Utils.java
src/main/kotlin/net/guizhanss/guizhancraft/: GuizhanCraft.kt
src/main/kotlin/net/guizhanss/guizhancraft/core/services/: ConfigService.kt  IntegrationService.kt  LocalizationService.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/commands/: SfSpawnerCommand.kt  UnloadChunkCommand.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/groups/: GCItemGroups.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/items/: GCItems.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/listeners/: TranslationListener.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/recipes/: GCRecipeTypes.kt
src/main/kotlin/net/guizhanss/guizhancraft/implementation/setup/: ResearchSetup.kt
src/main/kotlin/net/guizhanss/guizhancraft/utils/: FileUtils.kt  GeneralUtils.kt
src/main/kotlin/net/guizhanss/guizhancraft/utils/constants/: HeadTexture.kt  Keys.kt
src/main/kotlin/net/guizhanss/guizhancraft/utils/items/: GuiItems.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  en.yml  en_US.yml  zh-CN.yml  zh-Hant.yml  zh-TW.yml
(+15 files in other folders)
